DMapp/DMapp/View/SessionSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="DMapp.View.SessionSettingsPage">
    <ContentPage.Content>
        <Grid>

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding ContinueButtonClickedCommand}"/>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding BackCommand }" />
            </Grid.GestureRecognizers>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/> <!--Column added to control distance from sliders to right side.-->
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source= "DashboardStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <gradient:SfGradientView Grid.RowSpan="8" Grid.ColumnSpan="5">
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush >
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="{DynamicResource Liliac}" Offset="0.0" />
                            <gradient:SfGradientStop Color="{DynamicResource Purpleish-Blue}" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <Frame BackgroundColor="Transparent" BorderColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding AccuracyToDisplay}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="2" Grid.Column="2" Text="{Binding TimeToDisplay}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <!--Switches-->
            
            <!--<Switch Grid.Column="1" Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsToggled="{Binding StopWatchOn, Mode=TwoWay}" />-->
            

            
            <!--<Label Grid.Row="4" Grid.Column="2" Text="Stopwatch" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>-->
            

            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource ContinueButtonStyle}" Text="Continue" Command="{Binding ContinueButtonClickedCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>